RSS Scrape Results - 2025-11-25T23:42:21.966341400+01:00[Europe/Budapest]
=================================================

Fetching feed: https://news.google.com/rss
-----------------------------------------------
Error parsing feed: Premature end of file.


Fetching feed: https://rss.cnn.com/rss/edition.rss
-----------------------------------------------
Failed to retrieve feed: Remote host terminated the handshake



Fetching feed: https://feeds.bbci.co.uk/news/rss.xml
-----------------------------------------------
Feed Title: BBC News

Title: Over 21s to get £12.71 an hour as minimum wage increased
Description: The move has been welcomed, but some experts say it will not cover the current cost of living.
Link: https://www.bbc.com/news/articles/cn41v89xq4go?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 18:54:42 GMT
-----------------------------------------------
Title: Chris Mason: Reeves will be hoping the Budget buys her some time
Description: Deep unpopularity in the country and jittery Labour MPs is the prism through which both the countdown to this Budget and its aftermath should be seen.
Link: https://www.bbc.com/news/articles/cz68jedylvxo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 17:58:16 GMT
-----------------------------------------------
Title: Justice secretary wants to scrap jury trials except for most serious cases
Description: Only cases of alleged murder, rape or manslaughter will be decided by a jury under new proposals to cut court backlogs.
Link: https://www.bbc.com/news/articles/cy7vdvrnnvzo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 17:51:33 GMT
-----------------------------------------------
Title: Farage's racism denials are dishonest, says ex-classmate
Description: Peter Ettedgui tells the BBC Nigel Farage targeted antisemitic abuse at him when they were teenagers.
Link: https://www.bbc.com/news/articles/cx2dny3r3vyo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 21:11:34 GMT
-----------------------------------------------
Title: Ukraine says 'understanding' reached with US on peace plan, as Trump says his envoy will meet Putin
Description: President Trump says the original peace plan has been "fine-tuned", and that he will send his envoy Steve Witkoff to Moscow.
Link: https://www.bbc.com/news/articles/cy95jvw57v2o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 21:58:39 GMT
-----------------------------------------------
Title: Sir Richard Branson 'heartbroken' as wife, Joan, dies aged 80
Description: Sir Richard said she was "the most wonderful mum and grandmum our kids and grandkids could have ever wished for".
Link: https://www.bbc.com/news/articles/ce3z1gp2574o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 21:52:48 GMT
-----------------------------------------------
Title: Man arrested over fly-tipped mountain of waste
Description: A 39-year-old man is arrested after the huge pile of rubbish was found in Oxfordshire.
Link: https://www.bbc.com/news/articles/cvg1k15xwl0o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 14:01:08 GMT
-----------------------------------------------
Title: Adolescence lasts into 30s - new study shows four pivotal ages for your brain
Description: Brain scans on thousands of people reveal the dramatic shifts the brain goes through between birth and death.
Link: https://www.bbc.com/news/articles/cgl6klez226o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 10:11:12 GMT
-----------------------------------------------
Title: Ronaldo clear for World Cup opener despite red card
Description: Cristiano Ronaldo will be able to play for Portugal in their opening World Cup game despite his red card against the Republic of Ireland.
Link: https://www.bbc.com/sport/football/articles/c30jp9q4jp6o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 16:37:17 GMT
-----------------------------------------------
Title: Historian criticises BBC for removing Trump line from Radio 4 lecture
Description: Rutger Bregman says he is "genuinely dismayed" after a line about the US president was edited out.
Link: https://www.bbc.com/news/articles/cpvdzdnnp8xo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 18:40:33 GMT
-----------------------------------------------
Title: Ex-wife of Dubai royal says she fears arrest as custody battle escalates
Description: Zeynab Javadli's ex-husband has lodged a criminal complaint with Dubai police, accusing her of kidnapping their three daughters.
Link: https://www.bbc.com/news/articles/cj01j710rmmo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 17:40:57 GMT
-----------------------------------------------
Title: 'I didn't start it, Miss': Starmer sorry for leading pupils in 6-7 dance banned by school
Description: The prime minister performed a version of the viral dance with primary school children, before being told it was not allowed.
Link: https://www.bbc.com/news/articles/cgexj5271l1o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 12:04:31 GMT
-----------------------------------------------
Title: English mayors will get new powers to  levy tourist taxes
Description: Mayors will be given the power to charge tourists a tax for staying overnight in their towns and cities.
Link: https://www.bbc.com/news/articles/c62d9nv1pp4o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 19:07:53 GMT
-----------------------------------------------
Title: We earn £60,000 and want a bigger house - stamp duty should be scrapped
Description: BBC News hears from people with a range of incomes about what they want to see in the Budget.
Link: https://www.bbc.com/news/articles/c9d6zwppjvjo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 00:00:32 GMT
-----------------------------------------------
Title: Help to Save scheme to be offered to more people
Description: The government gives a 50% bonus after two and four years, to encourage those on low incomes to save.
Link: https://www.bbc.com/news/articles/cwyv9g27myxo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 16:00:14 GMT
-----------------------------------------------
Title: How much are minimum wages set to rise?
Description: Three and a half million low-paid workers across the UK benefit from minimum wage rates.
Link: https://www.bbc.com/news/articles/cy7e8mpdxpro?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 18:00:16 GMT
-----------------------------------------------
Title: Who is Trump's 'drone guy' Dan Driscoll, taking key role in Ukraine talks?
Description: The youngest-ever US army secretary has been thrust into the spotlight as the face of renewed efforts to end the years-long war.
Link: https://www.bbc.com/news/articles/c17x0x2qrejo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 20:11:12 GMT
-----------------------------------------------
Title: How to make sure you're getting a good deal on Black Friday
Description: Discounts often aren't the cheapest prices, but here's how to make sure you're getting a good deal.
Link: https://www.bbc.com/news/articles/c3r7d820288o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 10:44:19 GMT
-----------------------------------------------
Title: The school with almost 100% attendance - and how they did it
Description: Attendance rates remain significantly lower than in 2019, but one school is bucking the trend.
Link: https://www.bbc.com/news/articles/cyvgyr302rqo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 12:12:37 GMT
-----------------------------------------------
Title: Scammers hacked her phone and stole thousands - so how did they get her details?
Description: Sue Shore told the BBC how scammers targeted her - and we found her information had been leaked online.
Link: https://www.bbc.com/news/articles/czrk7gxk2l6o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 04:58:08 GMT
-----------------------------------------------
Title: 'Don't wait for permission' - Bafta Breakthrough star Ellis Howard's advice to young artists
Description: The What it Feels Like For a Girl star says his career changed when he posted Instagram videos.
Link: https://www.bbc.com/news/articles/cq8d25x1214o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 12:24:57 GMT
-----------------------------------------------
Title: Are we going to have a white Christmas this year?
Description: Sarah Keith-Lucas explores the chances of getting snow at Christmas this year in the UK.
Link: https://www.bbc.com/weather/articles/cly1ppd03rzo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 01:35:09 GMT
-----------------------------------------------
Title: English actor Jack Shepherd, star of Wycliffe, dies at 85
Description: He will be remembered for his roles as TV detective Charles Wycliffe and fictional Labour MP Bill Brand.
Link: https://www.bbc.com/news/articles/c8e9kj8n9kko?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 20:48:50 GMT
-----------------------------------------------
Title: CPS to train staff to spot 'hidden crimes' when investigating domestic abuse
Description: The CPS says data shows a "growing relationship" between domestic abuse and crimes including rape and stalking.
Link: https://www.bbc.com/news/articles/cy8j71e8020o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 20:20:03 GMT
-----------------------------------------------
Title: Watch: Popemobile becomes a mobile health clinic for Gaza children
Description: The vehicle had transported the late Pope Francis on a visit to Bethlehem in 2014.
Link: https://www.bbc.com/news/videos/cwyg1r1nkldo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 14:51:12 GMT
-----------------------------------------------
Title: Thai woman's cremation stopped as knocking on coffin heard, temple staff say
Description: The general manager of a Buddhist temple was startled to see her "opening her eyes" as the coffin opened, AP news agency says.
Link: https://www.bbc.com/news/articles/cvgq0jzw5n2o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 14:12:24 GMT
-----------------------------------------------
Title: Man jailed for murdering teen yards from his home
Description: Eddie Kinuthia, 19, died after being stabbed multiple times near his home in Bristol.
Link: https://www.bbc.com/news/articles/c1w9jldl83vo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 17:50:20 GMT
-----------------------------------------------
Title: Prince William reveals 'love' of cold water swimming
Description: The Prince of Wales told fellow cold water swimmers that the hobby helps him "feel great afterwards".
Link: https://www.bbc.com/news/articles/c0edn972gj1o?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 17:21:33 GMT
-----------------------------------------------
Title: High Court refuses garden radar scan for McKay remains
Description: Judge accuses McKay family of "egregious conduct" after a homeowner cited "borderline harassment".
Link: https://www.bbc.com/news/articles/cwyv9ggkezzo?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 16:20:40 GMT
-----------------------------------------------
Title: BBC News app
Description: Top stories, breaking news, live reporting, and follow news topics that match your interests
Link: https://www.bbc.co.uk/news/10628994?at_medium=RSS&at_campaign=rss
Published: Wed, 30 Apr 2025 14:04:28 GMT
-----------------------------------------------
Title: The Budget: What To Watch Out For
Description: More details emerge ahead of the budget about tax rises and increases to minimum wage.
Link: https://www.bbc.co.uk/sounds/play/p0mjs5rr?at_medium=RSS&at_campaign=rss
Published: Tue, 25 Nov 2025 19:33:00 GMT
-----------------------------------------------
Title: Americanswers… on 5 Live! What’s really going on with Trump’s peace plan for Ukraine?
Description: The US president has urged Zelensky to accept a controversial ceasefire deal
Link: https://www.bbc.co.uk/sounds/play/p0mjk24n?at_medium=RSS&at_campaign=rss
Published: Mon, 24 Nov 2025 19:34:00 GMT
-----------------------------------------------


Fetching feed: https://www.aljazeera.com/xml/rss/all.xml
-----------------------------------------------
Feed Title: Al Jazeera – Breaking News, World News and Video from Al Jazeera

Title: Trump to send top envoy to Russia in push to finalise Ukraine plan
Description: US president sends Steve Witkoff to meet Vladimir Putin to iron out &#039;a few&#039; differences over plan to end Ukraine war.
Link: https://www.aljazeera.com/news/2025/11/25/trump-says-close-to-ukraine-deal-kyivs-allies-urge-pressure-on-moscow?traffic_source=rss
Published: Tue, 25 Nov 2025 22:29:44 +0000
-----------------------------------------------
Title: Trump administration to retroactively vet refugees already resettled in US
Description: Immigration rights advocates say the new policy aims to &#039;bully some of the most vulnerable&#039; people in US society.
Link: https://www.aljazeera.com/news/2025/11/25/trump-administration-to-retroactively-vet-refugees-already-resettled-in-us?traffic_source=rss
Published: Tue, 25 Nov 2025 22:21:27 +0000
-----------------------------------------------
Title: Colombian court sentences Alvaro Uribe’s brother to 28 years in prison
Description: A panel of three judges found Santiago Uribe guilty of homicide and criminal conspiracy for his ties to paramilitaries.
Link: https://www.aljazeera.com/news/2025/11/25/colombian-court-sentences-alvaro-uribes-brother-to-28-years-in-prison?traffic_source=rss
Published: Tue, 25 Nov 2025 21:51:33 +0000
-----------------------------------------------
Title: International funding cuts disrupted global response to HIV, UN report says
Description: UNAIDS says millions across the world lost access to treatment and preventive care due to financial shortfalls.
Link: https://www.aljazeera.com/news/2025/11/25/international-funding-cuts-disrupted-global-response-to-hiv-un-report-says?traffic_source=rss
Published: Tue, 25 Nov 2025 20:26:16 +0000
-----------------------------------------------
Title: Brazil’s Supreme Court orders Jair Bolsonaro to begin prison sentence
Description: The ex-president was sentenced to more than 27 years in prison for trying to foment a coup after his election loss.
Link: https://www.aljazeera.com/news/2025/11/25/brazils-supreme-court-orders-jair-bolsonaro-to-begin-prison-sentence?traffic_source=rss
Published: Tue, 25 Nov 2025 20:24:20 +0000
-----------------------------------------------
Title: Major fire and explosions hit warehouse in west London
Description: A warehouse in West London was engulfed by a large fire as repeated explosions were heard.
Link: https://www.aljazeera.com/video/newsfeed/2025/11/25/major-fire-and-explosions-hit-warehouse-in-west-london?traffic_source=rss
Published: Tue, 25 Nov 2025 20:17:55 +0000
-----------------------------------------------
Title: Twenty-four schoolgirls released after northwestern Nigeria kidnapping
Description: President Tinubu urges intensified efforts to rescue other captives, after release of schoolgirls seized in Kebbi State.
Link: https://www.aljazeera.com/news/2025/11/25/twenty-four-schoolgirls-released-in-northwestern-nigeria-kidnapping-case?traffic_source=rss
Published: Tue, 25 Nov 2025 20:06:56 +0000
-----------------------------------------------
Title: ‘Gobble and Waddle’: Trump pardons Thanksgiving turkeys, blasts Democrats
Description: Trump pardoned Thanksgiving turkeys Gobble and Waddle, saying he nearly named them Nancy Pelosi and Chuck Schumer.
Link: https://www.aljazeera.com/video/newsfeed/2025/11/25/gobble-and-waddle-trump-pardons-thanksgiving-turkeys-blasts?traffic_source=rss
Published: Tue, 25 Nov 2025 19:44:07 +0000
-----------------------------------------------
Title: What does the future of the music industry look like?
Description: We ask about the future of the music industry and art reviews.
Link: https://www.aljazeera.com/video/the-stream/2025/11/25/what-does-the-future-of-the-music-industry-look-like?traffic_source=rss
Published: Tue, 25 Nov 2025 19:30:00 +0000
-----------------------------------------------
Title: Afghanistan blames Pakistan for deadly air strikes in its eastern provinces
Description: The Taliban are accusing Pakistan of carrying out deadly air strikes across three of its eastern provinces.
Link: https://www.aljazeera.com/video/newsfeed/2025/11/25/afghanistan-blames-pakistan-for-deadly-air-strikes-in-its-eastern-provinces?traffic_source=rss
Published: Tue, 25 Nov 2025 19:09:01 +0000
-----------------------------------------------
Title: Israel’s push to displace thousands of Palestinians from the West Bank
Description: Displacement and Israeli settler violence against Palestinians has surged to record levels in occupied West Bank.
Link: https://www.aljazeera.com/news/2025/11/25/israels-push-to-displace-thousands-from-the-occupied-west-bank?traffic_source=rss
Published: Tue, 25 Nov 2025 19:01:45 +0000
-----------------------------------------------
Title: Prices increase as Americans prepare for Thanksgiving
Description: Despite White House claims, prices on key staples are on the rise, including cranberry sauce and potatoes.
Link: https://www.aljazeera.com/economy/2025/11/25/prices-increase-as-americans-prepare-for-thanksgiving?traffic_source=rss
Published: Tue, 25 Nov 2025 18:53:28 +0000
-----------------------------------------------
Title: Four more suspects arrested over Louvre heist
Description: Loot still not found after seven-minute operation by gang of four at world&#039;s most visited art museum stunned the world.
Link: https://www.aljazeera.com/news/2025/11/25/four-more-suspects-arrested-over-louvre-jewel-heist?traffic_source=rss
Published: Tue, 25 Nov 2025 18:47:55 +0000
-----------------------------------------------
Title: Diego Maradona: Five years on from the death of Argentina’s football icon
Description: Al Jazeera reflects on the passing of World Cup-winning Argentina forward Diego Maradona.
Link: https://www.aljazeera.com/video/2025/11/25/diego-maradona-five-years-on-from-the-death-of-argentinas-football-icon?traffic_source=rss
Published: Tue, 25 Nov 2025 18:23:05 +0000
-----------------------------------------------
Title: Sudanese survivors testify to RSF abuses amid new Amnesty report
Description: Al Jazeera spoke to refugees fleeing Sudan’s el-Fasher who recounted torture, rape, and family loss.
Link: https://www.aljazeera.com/video/newsfeed/2025/11/25/sudanese-survivors-testify-to-rsf-abuses-amid-new-amnesty-report?traffic_source=rss
Published: Tue, 25 Nov 2025 18:20:16 +0000
-----------------------------------------------
Title: Serbia’s Vucic warns oil refinery faces shutdown as US sanctions bite
Description: Pancevo, the country&#039;s only oil refinery, now on &#039;hot standby&#039; as Vucic faces tricky prospect of seizing Russian asset.
Link: https://www.aljazeera.com/news/2025/11/25/serbias-vucic-warns-oil-refinery-faces-shutdown-as-us-sanctions-bite?traffic_source=rss
Published: Tue, 25 Nov 2025 18:07:57 +0000
-----------------------------------------------
Title: Could Trump’s $50m reward succeed in toppling Venezuela’s Nicolas Maduro?
Description: The US government has offered a record amount of money for information leading to Maduro&#039;s arrest. Will it work?
Link: https://www.aljazeera.com/news/longform/2025/11/25/could-trumps-50m-reward-succeed-in-toppling-venezuelas-nicolas-maduro?traffic_source=rss
Published: Tue, 25 Nov 2025 18:03:49 +0000
-----------------------------------------------
Title: US consumer confidence tumbles to lowest level since April
Description: A sluggish job market lowers consumer confidence but may also lead to another rate cut from the US Federal Reserve.
Link: https://www.aljazeera.com/economy/2025/11/25/us-consumer-confidence-tumbles-to-lowest-level-since-april?traffic_source=rss
Published: Tue, 25 Nov 2025 17:53:46 +0000
-----------------------------------------------
Title: Turkish authorities arrest three defence executives accused of spying
Description: Defence executives accused of spying for foreign nations arrested in Turkiye with a fourth suspect reportedly abroad.
Link: https://www.aljazeera.com/news/2025/11/25/turkish-authorities-arrest-three-defence-executives-accused-of-spying?traffic_source=rss
Published: Tue, 25 Nov 2025 17:40:48 +0000
-----------------------------------------------
Title: US imposes visa sanctions against Haitian official on governing council
Description: While the US government did not identify the official, economist Fritz Alphonse Jean told media he was the target.
Link: https://www.aljazeera.com/news/2025/11/25/us-imposes-visa-sanctions-against-haitian-official-on-governing-council?traffic_source=rss
Published: Tue, 25 Nov 2025 17:39:00 +0000
-----------------------------------------------
Title: LIVE: Chelsea vs Barcelona 3-0 – UEFA Champions League
Description: Follow our live updates, with full team news, in advance of our comprehensive text commentary stream of the UCL match.
Link: https://www.aljazeera.com/sports/liveblog/2025/11/25/live-chelsea-vs-barcelona-champions-league?traffic_source=rss
Published: Tue, 25 Nov 2025 17:01:15 +0000
-----------------------------------------------
Title: US-backed GHF ‘aid mission’ in Gaza ends – a timeline of violence
Description: GHF is halting operations after more than 2,000 Palestinians were killed in and around its distribution sites.
Link: https://www.aljazeera.com/news/2025/11/25/us-backed-ghf-aid-mission-in-gaza-ends-a-timeline-of-violence?traffic_source=rss
Published: Tue, 25 Nov 2025 15:44:07 +0000
-----------------------------------------------
Title: India, Pakistan to play T20 World Cup 2026 group match on February 15
Description: Bitter rivals India and Pakistan will face off in Group A at next year&#039;s 20-team competition.
Link: https://www.aljazeera.com/sports/2025/11/25/india-pakistan-to-play-t20-world-cup-2026-group-match-on-february-15?traffic_source=rss
Published: Tue, 25 Nov 2025 15:17:17 +0000
-----------------------------------------------
Title: UN calls for probe into Israel’s strikes on Lebanon
Description: At least 13 civilians, including 11 children, were killed in the Israeli strike on Ein El-Hilweh camp.
Link: https://www.aljazeera.com/news/2025/11/25/un-calls-for-probe-into-israels-strikes-on-lebanon?traffic_source=rss
Published: Tue, 25 Nov 2025 15:16:54 +0000
-----------------------------------------------
Title: Israel says it receives remains believed to be of Gaza captive
Description: Testing to determine whether remains belong to one of the three remaining deceased captives still in Gaza.
Link: https://www.aljazeera.com/news/2025/11/25/israel-says-red-cross-receives-remains-of-deceased-gaza-captive?traffic_source=rss
Published: Tue, 25 Nov 2025 15:07:03 +0000
-----------------------------------------------


Fetching feed: https://www.reutersagency.com/feed/?best-topics=world
-----------------------------------------------
Error parsing feed: Premature end of file.


Fetching feed: https://www.theguardian.com/world/rss
-----------------------------------------------
Feed Title: World news | The Guardian

Title: Nigerian schoolgirls rescued after mass abduction in Kebbi
Description: <p>The president of Nigeria, Bola Tinubu, said all 24 of the girls kidnapped last week had been rescued</p><p>All 24 schoolgirls held by assailants after a mass abduction last week from a school in north-western Nigeria have been rescued, the country’s president announced on Tuesday.</p><p>A total of 25 girls were abducted on 17 November from the Government Girls Comprehensive secondary school in Kebbi state’s Maga town, but one of them was able to escape the same day, the school’s principal said. The remaining 24 were all saved, according to a statement from the Nigerian president, Bola Tinubu, though no details were released about the rescue.</p> <a href="https://www.theguardian.com/world/2025/nov/25/nigerian-schoolgirls-rescued-after-mass-abduction-in-kebbi">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/nigerian-schoolgirls-rescued-after-mass-abduction-in-kebbi
Published: Tue, 25 Nov 2025 20:35:51 GMT
-----------------------------------------------
Title: Jacob Zuma’s daughter accused of tricking men into fighting for Russia in Ukraine
Description: <p>South African police investigate allegations made against Duduzile Zuma-Sambudla by another of ex-president’s daughters</p><ul><li><p><a href="https://www.theguardian.com/world/live/2025/nov/25/us-russia-ukraine-peace-talks-abu-dhabi-kyiv-strikes-zelenskyy-putin-europe-live-news">Europe live – latest updates</a></p></li></ul><p>South African police are investigating allegations that a daughter of the former president Jacob Zuma tricked men into fighting for Russia in Ukraine by telling them they were travelling to Russia for a paramilitary training course.</p><p>Another of Zuma’s daughters, Nkosazana Zuma-Mncube, filed a police report on Saturday alleging that her sister Duduzile Zuma-Sambudla and two others, Siphokazi Xuma and Blessing Khoza, had recruited 17 men who are now trapped on the frontlines of the war in Ukraine.</p> <a href="https://www.theguardian.com/world/2025/nov/25/jacob-zuma-daughter-accused-tricking-men-fighting-for-russia-in-ukraine">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/jacob-zuma-daughter-accused-tricking-men-fighting-for-russia-in-ukraine
Published: Tue, 25 Nov 2025 15:13:59 GMT
-----------------------------------------------
Title: UK rejects Nigerian request to deport former politican jailed for organ trafficking
Description: <p>Ike Ekweremadu serving prison sentence after being found guilty of conspiring to exploit a man for his kidney</p><p>The UK government has rejected a request by Nigeria to deport a former senior Nigerian politician convicted of organ trafficking.</p><p>Ike Ekweremadu, 63, a former deputy president of the Nigerian senate and ally of the former president Goodluck Jonathan, is serving a sentence of nine years and eight months after being <a href="https://www.theguardian.com/uk-news/2023/mar/23/nigerian-politician-wife-doctor-guilty-organ-trafficking-uk-ike-ekweremadu">found guilty</a> in 2023 of conspiring to exploit a man for his kidney.</p> <a href="https://www.theguardian.com/uk-news/2025/nov/24/uk-rejects-nigerian-request-to-deport-former-politican-ike-ekweremadu-jailed-for-organ-trafficking">Continue reading...</a>
Link: https://www.theguardian.com/uk-news/2025/nov/24/uk-rejects-nigerian-request-to-deport-former-politican-ike-ekweremadu-jailed-for-organ-trafficking
Published: Mon, 24 Nov 2025 15:46:29 GMT
-----------------------------------------------
Title: Ethiopian volcano erupts for first time in 12,000 years
Description: <p>Ash clouds from Hayli Gubbi volcano sent drifting across the Red Sea toward Yemen and Oman</p><p>A volcano in <a href="https://www.theguardian.com/world/ethiopia">Ethiopia</a>’s north-eastern region has erupted for the first time in nearly 12,000 years, sending thick plumes of smoke up to 9 miles (14km) into the sky, and across the Red Sea toward Yemen and Oman.</p><p>The Hayli Gubbi volcano, located in Ethiopia’s Afar region about 500 miles north-east of Addis Ababa near the Eritrean border, erupted on Sunday for several hours.</p> <a href="https://www.theguardian.com/world/2025/nov/24/ethiopian-volcano-hayli-gubbi-erupts-first-time-12000-years">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/24/ethiopian-volcano-hayli-gubbi-erupts-first-time-12000-years
Published: Mon, 24 Nov 2025 13:05:28 GMT
-----------------------------------------------
Title: Cyril Ramaphosa closes G20 summit after US boycott and handover row
Description: <p>South African president bangs gavel after rejecting plan from US, which hosts next meeting, for him to hand over to junior official</p><p>South Africa’s president, Cyril Ramaphosa, closed the G20 summit in Johannesburg by banging a gavel, having rejected a US proposal for him to hand over to a relatively junior embassy official for the next summit in Florida in a year’s time.</p><p>South Africa presented the two-day event as a triumph for multilateralism but it was marred by a boycott by the US, which has repeatedly accused South Africa of discriminating against white-minority Afrikaners, a claim that has been widely discredited.</p> <a href="https://www.theguardian.com/world/2025/nov/23/cyril-ramaphosa-gavel-g20-summit-us-handover">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/23/cyril-ramaphosa-gavel-g20-summit-us-handover
Published: Sun, 23 Nov 2025 15:08:20 GMT
-----------------------------------------------
Title: Jair Bolsonaro ordered to start 27-year prison term for plotting Brazil coup
Description: <p>Ex-president to start serving term in 12 sq metre bedroom in police base in Brasília after time for appeals elapses</p><p><a href="https://www.theguardian.com/world/brazil">Brazil</a>’s former president, <a href="https://www.theguardian.com/world/jair-bolsonaro">Jair Bolsonaro</a>, has been ordered to start serving his 27-year sentence in a 12 sq metre bedroom in a police base in the capital, Brasília, after his conviction for plotting a coup.</p><p>The far-right populist, 70, who governed Latin America’s largest democracy from 2019 until 2022, was <a href="https://www.theguardian.com/world/2025/sep/11/brazil-supreme-court-bolsonaro-guilty-coup">handed the punishment in September after the supreme court found him guilty</a> of leading a criminal conspiracy to stop his leftwing rival, Luiz Inácio Lula da Silva, taking power.</p> <a href="https://www.theguardian.com/world/2025/nov/25/jair-bolsonaro-brazil-prison">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/jair-bolsonaro-brazil-prison
Published: Tue, 25 Nov 2025 19:08:24 GMT
-----------------------------------------------
Title: UK accused of caving-in to British Virgin Islands over access to companies register
Description: <p>Parliamentary group urges government to clamp down on overseas territories before flagship anti-corruption summit</p><p>The UK government has been accused of caving-in to pressure from the British Virgin Islands by allowing it to limit access to a register of company share ownership to only those deemed to have a legitimate interest.</p><p>The restriction, to be discussed at talks starting on Tuesday between Foreign Office ministers and leaders of the British overseas territories (BOTs) in London, is in defiance of legislation passed by the UK government as long ago as 2008 that would make the register available to all.</p> <a href="https://www.theguardian.com/world/2025/nov/25/uk-accused-of-caving-in-to-british-virgin-islands-over-access-to-company-register">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/uk-accused-of-caving-in-to-british-virgin-islands-over-access-to-company-register
Published: Tue, 25 Nov 2025 17:42:38 GMT
-----------------------------------------------
Title: Canada: ‘Inconvenient Indian’ author Thomas King says he is not Indigenous
Description: <p>King has announced a genealogist working with the Tribal Alliance Against Frauds found no evidence of Cherokee ancestry in his family lineage</p><p>A prominent Canadian-American author, who has long claimed Indigenous ancestry and whose work exposed “the hard truths of the injustices of the Indigenous peoples of North America”, has learned from a genealogist that he has no Cherokee ancestry.</p><p><a href="https://www.theglobeandmail.com/opinion/article-a-most-inconvenient-indian/">In an essay titled</a> “A most inconvenient Indian” published on Monday for Canada’s Globe and Mail, Thomas King said he had learned of rumours circulating in recent years within both the arts and Indigenous communities that questioned his Cherokee heritage.</p> <a href="https://www.theguardian.com/world/2025/nov/25/canadian-author-thomas-king-not-indigenous-cherokee-inconvenient-indian">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/canadian-author-thomas-king-not-indigenous-cherokee-inconvenient-indian
Published: Tue, 25 Nov 2025 03:00:56 GMT
-----------------------------------------------
Title: Cases against Comey and James tossed, Pentagon investigating US senator and Turning Point USA looks to 2028 – as it happened
Description: <p>This live blog is now closed.</p><ul><li><p><a href="https://www.theguardian.com/us-news/2025/nov/24/trump-administration-briefing-latest-updates-news">Trump news at a glance: judge tosses criminal cases against James Comey and Letitia James</a></p></li></ul><p>The president was online early today, and fired off a Truth Social post at 5:38am touting the economic impact that his sweeping tariffs will soon have on the country. He also noted that countries’ efforts to stockpile US goods ahead of the levies kicking in was “wearing thin”.</p><p>“These payments will be RECORD SETTING, and put our Nation on a new and unprecedented course,” he wrote. “This Tariff POWER will bring America National Security and Wealth the likes of which has never been seen before.”</p><p>Those opposing us are serving hostile foreign interests that are not aligned with the success, safety and prosperity of the USA. They couldn’t care less about us. I look so much forward to the United States Supreme Court’s decision on this urgent and time sensitive matter,” he added.</p> <a href="https://www.theguardian.com/us-news/live/2025/nov/24/us-politics-trump-venezuela-marjorie-tayor-greene-latest-updates">Continue reading...</a>
Link: https://www.theguardian.com/us-news/live/2025/nov/24/us-politics-trump-venezuela-marjorie-tayor-greene-latest-updates
Published: Tue, 25 Nov 2025 02:47:31 GMT
-----------------------------------------------
Title: Grizzly bear that attacked children and teachers in Canada still eludes searchers
Description: <p>Eleven people were injured as three teachers fought the bear during attack on walking trail in British Columbia</p><p>Conservation officers in British Columbia are still searching for a female grizzly bear and her two cubs, four days after the sow attacked a group of schoolchildren and their teachers in an “exceedingly rare” encounter that has shaken the remote Canadian community.</p><p>Eleven people, some as young as nine years old, <a href="https://www.theguardian.com/world/2025/nov/21/grizzly-bear-attacks-children-teachers-canada-british-columbia">were injured on Thursday</a> when the bear emerged from the forest near 4 Mile, a Nuxalk community near the town Bella Coola and attacked a school group on a lunch break alongside a walking trail.</p> <a href="https://www.theguardian.com/world/2025/nov/24/canada-grizzly-bear-attack-search">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/24/canada-grizzly-bear-attack-search
Published: Mon, 24 Nov 2025 19:48:39 GMT
-----------------------------------------------
Title: Mother who hid children’s bodies in suitcases jailed for life in New Zealand
Description: <p>Hakyung Lee was found guilty of murdering her children and concealing their remains in a storage locker</p><p>A mother who murdered her two children and hid their bodies in suitcases stored inside a rented locker has been sentenced to life imprisonment in New Zealand.</p><p>Hakyung Lee, a New Zealand citizen originally from South Korea, was found guilty earlier this year of killing her children in a crime that has become known as the “suitcase murders”.</p> <a href="https://www.theguardian.com/world/2025/nov/25/mother-who-hid-childrens-bodies-in-suitcases-jailed-for-life-in-new-zealand">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/mother-who-hid-childrens-bodies-in-suitcases-jailed-for-life-in-new-zealand
Published: Tue, 25 Nov 2025 21:58:14 GMT
-----------------------------------------------
Title: Protests erupt in China’s Guizhou province over cremation mandate
Description: <p>Villagers demonstrate against drive for alternative funeral practices instead of burial to preserve land resources</p><p>Protests have erupted in China’s southern Guizhou province, the latest in a string of rural demonstrations that have seen incidents of unrest increase by 70% compared with last year.</p><p>The protests in Shidong town started over the weekend in response to a directive from local authorities that people should be cremated rather than buried after their death.</p> <a href="https://www.theguardian.com/world/2025/nov/25/protests-erupt-in-chinas-guizhou-province-over-cremation-mandate">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/protests-erupt-in-chinas-guizhou-province-over-cremation-mandate
Published: Tue, 25 Nov 2025 17:41:30 GMT
-----------------------------------------------
Title: China’s Xi Jinping raises future of Taiwan in call with Donald Trump
Description: <p>China claims Taiwan as part of its territory and Xi told Trump that its return was an ‘integral part of the post-war international order’</p><p>Chinese leader Xi Jinping has told Donald Trump that Beijing’s claims to Taiwan remain unchanged, in a phone call that came amid rising tensions over the self-governing island.</p><p>Xi told Trump on Monday that Taiwan’s return to China was an “integral part of the postwar international order” forged in the joint US-China fight against “fascism and militarism”, according to the Chinese foreign ministry.</p> <a href="https://www.theguardian.com/world/2025/nov/25/china-taiwan-xi-jinping-call-with-donald-trump">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/china-taiwan-xi-jinping-call-with-donald-trump
Published: Tue, 25 Nov 2025 01:57:04 GMT
-----------------------------------------------
Title: Thai woman found alive in coffin before temple cremation
Description: <p>The 65-year-old woman shocked temple staff when they heard a faint knocking and she started moving in her coffin after being brought in for cremation</p><p>A woman in <a href="https://www.theguardian.com/world/thailand">Thailand</a> shocked temple staff when she started moving in her coffin after being brought in for cremation.</p><p>Wat Rat Prakhong Tham, a Buddhist temple in the province of Nonthaburi on the outskirts of Bangkok, posted a video on its Facebook page, showing a woman lying in a white coffin in the back of a pick-up truck, slightly moving her arms and head, leaving temple staff bewildered.</p> <a href="https://www.theguardian.com/world/2025/nov/25/thai-woman-found-alive-in-coffin-before-temple-cremation">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/thai-woman-found-alive-in-coffin-before-temple-cremation
Published: Tue, 25 Nov 2025 00:40:03 GMT
-----------------------------------------------
Title: Two climbers dead after fall on Aoraki Mount Cook, New Zealand’s highest peak
Description: <p>Two others rescued as authorities work to recover the bodies of those killed after they fell near the summit</p><p>Two mountain climbers have died on Aoraki, New Zealand’s tallest peak, with two others from the same group rescued, authorities said.</p><p>The climbers’ bodies have been found and specialist searchers were working to recover them “in a challenging alpine environment”, the police area commander Inspector Vicki Walker said on Tuesday. None of the climbers have been publicly identified.</p> <a href="https://www.theguardian.com/world/2025/nov/25/aoraki-mt-cook-new-zealand-two-climbers-dead">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/aoraki-mt-cook-new-zealand-two-climbers-dead
Published: Mon, 24 Nov 2025 23:51:59 GMT
-----------------------------------------------
Title: Australia politics live: Pocock to lead motion opposing CSIRO cuts as Labor insists it has not reduced funding; Shorten calls for property tax changes
Description: <p>Treasurer says the direction for government departments to find savings of 5% is ‘all about reprioritising’. Follow latest updates</p><ul><li><p>Get our <a href="https://www.theguardian.com/email-newsletters?CMP=cvau_sfl">breaking news email</a>, <a href="https://app.adjust.com/w4u7jx3">free app</a> or <a href="https://www.theguardian.com/australia-news/series/full-story?CMP=cvau_sfl">daily news podcast</a></p></li></ul><p>The treasurer, <strong>Jim Chalmers</strong>, who’s doing the media rounds this morning, is next to defend the “savings” the departments have to come up with.</p><p>On the Today show, he is asked: is the government being hypocritical here, considering the criticism they hurled at the Coalition for their proposed public servant cuts during the election?</p><p>What the Coalition was proposing was to cut tens of thousands of jobs. What we are proposing or what we’re asking departments to suggest is ways to reprioritise their lower priority spending so that we can invest it in higher priority areas.</p><p>There’s absolutely areas in the public service where we do need to think about making sure that we’re spending taxpayers money wisely.</p><p>[There’s a] trillion dollars worth of debt, $50,000 in interest repayments every single minute of every single day because they refuse to make the tough decisions and now you’ve got Christmas job cuts on the table that they’re saying won’t be cuts.</p> <a href="https://www.theguardian.com/australia-news/live/2025/nov/26/politics-live-labor-epbc-nature-laws-murray-watt-greens-coalition-anthony-albanese-sussan-ley-ted-obrien-national-press-club-ndis-fines-cpi-question-time-ntwnfb">Continue reading...</a>
Link: https://www.theguardian.com/australia-news/live/2025/nov/26/politics-live-labor-epbc-nature-laws-murray-watt-greens-coalition-anthony-albanese-sussan-ley-ted-obrien-national-press-club-ndis-fines-cpi-question-time-ntwnfb
Published: Tue, 25 Nov 2025 22:24:17 GMT
-----------------------------------------------
Title: Second teenage boy charged with murder after alleged stabbing behind Sydney school
Description: <p>Another boy, 15, charged on Monday after 17-year-old boy died from wounds to thigh in Rouse Hill</p><ul><li><p><a href="https://www.theguardian.com/australia-news/live/2025/nov/26/politics-live-labor-epbc-nature-laws-murray-watt-greens-coalition-anthony-albanese-sussan-ley-ted-obrien-national-press-club-ndis-fines-cpi-question-time-ntwnfb">Follow our Australia news live blog for latest updates</a></p></li><li><p>Get our <a href="https://www.theguardian.com/email-newsletters?CMP=cvau_sfl">breaking news email</a>, <a href="https://app.adjust.com/w4u7jx3">free app</a> or <a href="https://www.theguardian.com/australia-news/series/full-story?CMP=cvau_sfl">daily news podcast</a></p></li></ul><p>A second teenage boy has been charged with murder over the alleged stabbing of an older boy behind a school.</p><p>The victim, a boy aged 17, died from stab wounds to his thigh after a confrontation at a park in north-west Sydney about 4.20pm on Monday.</p> <a href="https://www.theguardian.com/australia-news/2025/nov/26/second-teenage-boy-charged-murder-alleged-stabbing-rouse-hill-sydney-nsw-ntwnfb">Continue reading...</a>
Link: https://www.theguardian.com/australia-news/2025/nov/26/second-teenage-boy-charged-murder-alleged-stabbing-rouse-hill-sydney-nsw-ntwnfb
Published: Tue, 25 Nov 2025 22:20:49 GMT
-----------------------------------------------
Title: Schools closed and calls for caution as NSW faces worst bushfire risk in years
Description: <p>Catastrophic conditions in lower central west plains district and total fire bans for millions across state, with elevated fire danger in southern Queensland</p><ul><li><p><a href="https://www.theguardian.com/australia-news/live/2025/nov/26/politics-live-labor-epbc-nature-laws-murray-watt-greens-coalition-anthony-albanese-sussan-ley-ted-obrien-national-press-club-ndis-fines-cpi-question-time-ntwnfb">Follow our Australia news live blog for latest updates</a></p></li><li><p>Get our <a href="https://www.theguardian.com/email-newsletters?CMP=cvau_sfl">breaking news email</a>, <a href="https://app.adjust.com/w4u7jx3">free app</a> or <a href="https://www.theguardian.com/australia-news/series/full-story?CMP=cvau_sfl">daily news podcast</a></p></li></ul><p>Forecasts of soaring temperatures and damaging wind gusts have prompted authorities in New South Wales to raise bushfire alerts to their highest levels in more than two years.</p><p>More than 20 public schools across central NSW were to be closed on Wednesday after the state’s Rural Fire Service issued a warning for catastrophic fire danger.</p> <a href="https://www.theguardian.com/australia-news/2025/nov/26/nsw-bushfire-warnings-catastrophic-danger-lower-central-west-plains-total-fire-ban">Continue reading...</a>
Link: https://www.theguardian.com/australia-news/2025/nov/26/nsw-bushfire-warnings-catastrophic-danger-lower-central-west-plains-total-fire-ban
Published: Tue, 25 Nov 2025 20:36:22 GMT
-----------------------------------------------
Title: Peter Dutton’s unpopularity ‘broke several records’ and Labor more trusted on economy, ANU study finds
Description: <p>Voters thought ‘leadership qualities Dutton most lacked were inspiration, closely followed by compassion’, co-author of Australian Electoral Study says</p><ul><li><p><a href="https://www.theguardian.com/australia-news/live/2025/nov/26/politics-live-labor-epbc-nature-laws-murray-watt-greens-coalition-anthony-albanese-sussan-ley-ted-obrien-national-press-club-ndis-fines-cpi-question-time-ntwnfb">Follow our Australia news live blog for latest updates</a></p></li><li><p>Get our <a href="https://www.theguardian.com/email-newsletters?CMP=cvau_sfl">breaking news email</a>, <a href="https://app.adjust.com/w4u7jx3">free app</a> or <a href="https://www.theguardian.com/australia-news/series/full-story?CMP=cvau_sfl">daily news podcast</a></p></li></ul><p>Voters backed Labor as the party best placed to manage the economy at the federal election, with Peter Dutton’s <a href="https://www.theguardian.com/australia-news/2025/mar/27/federal-budget-2025-coalition-dutton-reply-speech-repeal-labor-tax-cut-election-fuel-excise">decision to oppose tax cuts</a> seeing the Coalition squander a nearly 40-year advantage.</p><p>The collapse in support on economic policies – revealed in the latest instalment of the Australian Electoral Study (AES), released on Wednesday – contributed to the former opposition leader’s historic unpopularity with voters and Labor’s thumping win.</p> <a href="https://www.theguardian.com/australia-news/2025/nov/25/labor-coalition-peter-dutton-2025-federal-election-australian-electoral-study">Continue reading...</a>
Link: https://www.theguardian.com/australia-news/2025/nov/25/labor-coalition-peter-dutton-2025-federal-election-australian-electoral-study
Published: Tue, 25 Nov 2025 14:00:24 GMT
-----------------------------------------------
Title: Worker at Australian Taxation Office call centre takes court action demanding ‘same job, same pay’
Description: <p>Fair Work Commission application comes amid scrutiny of ATO’s use of for-profit call centres</p><ul><li><p><a href="https://www.theguardian.com/australia-news/live/2025/nov/26/politics-live-labor-epbc-nature-laws-murray-watt-greens-coalition-anthony-albanese-sussan-ley-ted-obrien-national-press-club-ndis-fines-cpi-question-time-ntwnfb">Follow our Australia news live blog for latest updates</a></p></li><li><p>Get our <a href="https://www.theguardian.com/email-newsletters?CMP=cvau_sfl">breaking news email</a>, <a href="https://app.adjust.com/w4u7jx3">free app</a> or <a href="https://www.theguardian.com/australia-news/series/full-story?CMP=cvau_sfl">daily news podcast</a></p></li></ul><p>A worker at one of the Australian Taxation Office’s outsourced call centres is pursuing a “same job, same pay” order that threatens to unravel the agency’s extensive use of third-party contractors.</p><p>The Fair Work Commission application comes amid <a href="https://www.theguardian.com/australia-news/2025/nov/23/the-whole-thing-stinks-outsourced-ato-call-centre-workers-shocked-by-conditions-as-callers-complain-about-inexperienced-staff">heightened scrutiny of the ATO’s use of for-profit call centres</a>, where workers have complained about low pay, poor conditions, insufficient training and extreme staff turnover rates.</p> <a href="https://www.theguardian.com/australia-news/2025/nov/25/worker-at-australian-taxation-office-call-centre-takes-court-action-demanding-same-job-same-pay">Continue reading...</a>
Link: https://www.theguardian.com/australia-news/2025/nov/25/worker-at-australian-taxation-office-call-centre-takes-court-action-demanding-same-job-same-pay
Published: Tue, 25 Nov 2025 14:00:23 GMT
-----------------------------------------------
Title: Trump envoy reportedly told Kremlin official that Ukraine must cede land for peace deal
Description: <p>Steve Witkoff  told Yuri Ushakov in October phone call that peace would require Russia gaining control of Donetsk </p><p>Donald Trump’s special envoy Steve Witkoff told a senior Kremlin official last month that achieving peace in Ukraine would require Russia gaining control of Donetsk and potentially a separate territorial exchange, according to a <a href="https://www.bloomberg.com/news/articles/2025-11-25/witkoff-discusses-ukraine-plans-with-key-putin-aide-transcript?taid=69260b1abe27e9000189eb34&amp;utm_campaign=trueanthem&amp;utm_content=business&amp;utm_medium=social&amp;utm_source=twitter">recording of their conversation</a> obtained by Bloomberg.</p><p>In the 14 October phone call with Yuri Ushakov, the top foreign policy aide to the Russian president, Vladimir Putin, Witkoff said he believed the land concessions were necessary all while advising Ushakov to congratulate Trump and frame discussions more optimistically.</p> <a href="https://www.theguardian.com/us-news/2025/nov/25/trump-envoy-on-russia-ukraine-peace-deal">Continue reading...</a>
Link: https://www.theguardian.com/us-news/2025/nov/25/trump-envoy-on-russia-ukraine-peace-deal
Published: Tue, 25 Nov 2025 21:47:54 GMT
-----------------------------------------------
Title: Zelenskyy says Ukraine ready to move forward with US plan and discuss ‘sensitive points’ with Trump - as it happened
Description: <p>Ukrainian leader says that talks should also include European allies; Trump says deal is close</p><ul><li><p><a href="https://www.theguardian.com/world/2025/nov/25/us-kyiv-and-moscow-officials-continue-talks-on-trump-plan-to-end-ukraine-war">US optimistic over Ukraine peace deal talks but ‘a few delicate details’ remain</a></p></li></ul><p>In other EU related news, a top <strong>European</strong> court on Tuesday ruled that an EU nation had to recognise a gay marriage recorded in another member state, after a complaint by two <strong>Poles</strong> married in <strong>Germany</strong>.</p><p>The couple, one of whom also has German nationality, were living there and married in <strong>Berlin</strong> in 2018, reports Agence France-Presse (AFP).</p><p>The spouses in question, as EU citizens, enjoy the freedom to move and reside within the territory of the member states and the right to lead a normal family life when exercising that freedom and upon returning to their member state of origin.</p><p><em>“<strong>Sweden’s defence needs to be strengthened against threats such as robots, drones and helicopters.</strong> The best way to guarantee peace and freedom is to invest in defence. The orders also contribute to growth, jobs and security of supply. It also improves the possibilities of increasing production capacity in the defence industry.”</em></p> <a href="https://www.theguardian.com/world/live/2025/nov/25/us-russia-ukraine-peace-talks-abu-dhabi-kyiv-strikes-zelenskyy-putin-europe-live-news">Continue reading...</a>
Link: https://www.theguardian.com/world/live/2025/nov/25/us-russia-ukraine-peace-talks-abu-dhabi-kyiv-strikes-zelenskyy-putin-europe-live-news
Published: Tue, 25 Nov 2025 20:36:29 GMT
-----------------------------------------------
Title: US optimistic over Ukraine peace deal talks but ‘a few delicate details’ remain
Description: <p>Ukrainian official cites ‘common understanding’, but no sign territorial concessions or security guarantees are agreed</p><p>The White House trumpeted “tremendous progress” in peace negotiations with Russia and Ukraine on Tuesday, but as discussions between US, Russian and Ukrainian officials continued in Abu Dhabi there was little sign of progress on core sticking points that have prevented a deal taking shape so far.</p><p>The White House spokesperson, Karoline Leavitt, put an optimistic spin on the talks. Writing on X, however, she conceded there were “a few delicate, but not insurmountable, details” that needed to be ironed out and which would require further talks. Donald Trump said he believed a deal was close. He told a White House event: “We’re going to get there.”</p> <a href="https://www.theguardian.com/world/2025/nov/25/us-kyiv-and-moscow-officials-continue-talks-on-trump-plan-to-end-ukraine-war">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/us-kyiv-and-moscow-officials-continue-talks-on-trump-plan-to-end-ukraine-war
Published: Tue, 25 Nov 2025 17:26:46 GMT
-----------------------------------------------
Title: Seven killed in Kyiv as Russia hits Ukraine’s energy sector with missiles and drones
Description: <p>Wide-ranging assault included drones that crossed into Romanian and Moldovan territory </p><ul><li><p><a href="https://www.theguardian.com/world/live/2025/nov/25/us-russia-ukraine-peace-talks-abu-dhabi-kyiv-strikes-zelenskyy-putin-europe-live-news">Europe live – latest updates</a></p></li></ul><p>Russia launched a massive missile and drone attack on Ukraine’s energy infrastructure overnight, killing seven and injuring 21 in Kyiv as a fresh round of US-brokered peace negotiations began in Abu Dhabi.</p><p>A total of 22 missiles, including four hypersonic Kinzhals, and 464 drones, were fired by Russia in attacks that principally targeted Kyiv and the surrounding area, according to the Ukrainian president, Volodymyr Zelenskyy.</p> <a href="https://www.theguardian.com/world/2025/nov/25/russia-strikes-kyiv-ukraine-us-brokered-peace-talks-abu-dhabi">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/russia-strikes-kyiv-ukraine-us-brokered-peace-talks-abu-dhabi
Published: Tue, 25 Nov 2025 15:51:52 GMT
-----------------------------------------------
Title: Nato scrambles jets as Russian drones make deepest incursion into Romania
Description: <p>Fighter jets track two uncrewed aircraft in first daytime breach of Romanian airspace since full-scale Ukraine war</p><p>Nato jets were scrambled to track two Russian drones that crossed into Romania on Tuesday in the deepest and first daytime incursion into the country’s airspace since the start of the full-scale war in Ukraine.</p><p>German Typhoon and Romanian F-16 fighter jets took off in pairs to follow the uncrewed aircraft. The first flew back into Ukrainian airspace, but the second was later found downed in Puieşti, about 70 miles from Ukraine.</p> <a href="https://www.theguardian.com/world/2025/nov/25/nato-scrambles-jets-russian-drones-deepest-incursion-romania">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/nato-scrambles-jets-russian-drones-deepest-incursion-romania
Published: Tue, 25 Nov 2025 15:40:15 GMT
-----------------------------------------------
Title: Rebuilding ‘human-made abyss’ in Gaza will cost at least $70bn, UN says
Description: <p>Report says Israel’s operations ‘significantly undermined every pillar of survival’ and reduced the economy by 87%</p><p>Israel’s war in <a href="https://www.theguardian.com/world/gaza">Gaza</a> has created a “human-made abyss”, and reconstruction is likely to cost more than $70bn (£53bn) over several decades, the United Nations has said.</p><p>The UN’s trade and development agency (Unctad) said in <a href="https://unctad.org/news/unctad-report-warns-economic-collapse-occupied-palestinian-territory-calls-urgent">a report</a> that Israel’s military operations had “significantly undermined every pillar of survival” and that the entire population of 2.3 million people faced “extreme, multidimensional impoverishment”.</p> <a href="https://www.theguardian.com/world/2025/nov/25/rebuilding-human-made-abyss-gaza-un">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/rebuilding-human-made-abyss-gaza-un
Published: Tue, 25 Nov 2025 15:04:04 GMT
-----------------------------------------------
Title: US and Israel-backed Gaza Humanitarian Foundation to end operations in territory
Description: <p>Four main food distribution sites operated by the opaque company had been flashpoints of deadly violence </p><p>A controversial and secretive private company backed by the US and Israel that distributed food in Gaza has announced the end of its operations in the devastated territory.</p><p>The Gaza Humanitarian Foundation (GHF), which had four food distribution sites that became flashpoints of chaos and deadly violence between May and October, said in a statement that it would shut down permanently, having “successfully completed its emergency mission”.</p> <a href="https://www.theguardian.com/world/2025/nov/24/us-and-israel-backed-gaza-humanitarian-foundation-to-end-operations-in-territory">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/24/us-and-israel-backed-gaza-humanitarian-foundation-to-end-operations-in-territory
Published: Mon, 24 Nov 2025 18:10:52 GMT
-----------------------------------------------
Title: Questions for UK embassy in Tel Aviv over employee who owns home in illegal settlement
Description: <p>Embassy’s employment of Gila Ben-Yakov Phillips is potentially violation of UK sanctions law, say experts</p><p>The British embassy in Tel Aviv may have broken both UK sanctions law and UK government security policies by employing an Israeli citizen who owns a home in an illegal settlement in occupied Palestine, legal experts have said.</p><p>The embassy’s deputy head of corporate services and HR, Gila Ben-Yakov Phillips, moved to Kerem Reim in 2022. She listed a house she bought there as her home address on financial documents at the time.</p> <a href="https://www.theguardian.com/world/2025/nov/24/questions-for-uk-embassy-in-tel-aviv-over-employee-who-owns-home-in-settlement">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/24/questions-for-uk-embassy-in-tel-aviv-over-employee-who-owns-home-in-settlement
Published: Mon, 24 Nov 2025 10:08:04 GMT
-----------------------------------------------
Title: Hezbollah chief of staff killed in Beirut airstrike, Israeli military says
Description: <p>Militant group confirms Haytham Ali Tabatabai was killed in attack that dramatically escalates tensions in the region</p><p>Israel targeted one of Hezbollah’s most senior military commanders in an airstrike in Beirut’s southern suburbs on Sunday, dramatically escalating tensions with the group almost exactly a year after a ceasefire ended 14 months of clashes.</p><p>The Israeli military said several hours after the attack that Haytham Ali Tabatabai, Hezbollah’s chief of staff, was killed in the strike in Lebanese capital.</p> <a href="https://www.theguardian.com/world/2025/nov/23/israel-targets-hezbollah-chief-of-staff-in-strike-on-beirut">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/23/israel-targets-hezbollah-chief-of-staff-in-strike-on-beirut
Published: Sun, 23 Nov 2025 19:53:14 GMT
-----------------------------------------------
Title: ‘Stranded’: Palestinians who were in Israel on 7 October 2023 are suspended between exile and war
Description: <p>Unable to reunite with their families in Gaza due to the closed border, Palestinian workers have spent two years in a refugee camp at Nablus stadium</p><p>Inside a dim locker room at the Nablus municipal stadium, in the occupied West Bank, the television rarely goes dark, streaming day and night the relentless news from Gaza. Gathered in front of it are a group of men from Khan Younis. For more than two years, they have lived in this stadium converted into a refugee camp, their lives suspended between exile and the war they watched on a screen.</p><p>They are mostly construction workers who were in Israel on the morning of 7 October 2023 when Hamas launched its attack. As Israel rounded up Palestinians from Gaza, they fled to the West Bank, where they remain – cut off from wives and children living in makeshift tents inside the strip. With very few exceptions, civilians are not currently allowed in or out of Gaza.</p> <a href="https://www.theguardian.com/world/2025/nov/23/palestinian-refugee-camp-nablus-municipal-stadium-israel">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/23/palestinian-refugee-camp-nablus-municipal-stadium-israel
Published: Sun, 23 Nov 2025 14:00:14 GMT
-----------------------------------------------
Title: Taliban accuses Pakistan of killing 10 – including nine children – in strikes on Afghanistan
Description: <p>The strikes come a day after a suicide attack on a security compound in Pakistan’s Peshawar city</p><p>Pakistan strikes on neighbouring Afghanistan have killed 10 people – among them nine children – a Taliban government spokesperson has said, a day after a suicide attack on a security compound in Pakistan’s Peshawar city.</p><p>“The Pakistani invading forces bombed the house of a local civilian resident ... As a result, nine children (five boys and four girls) and one woman were martyred” in Khost province, Zabihullah Mujahid said on X.</p> <a href="https://www.theguardian.com/world/2025/nov/25/taliban-accuses-pakistan-strikes-afghanistan">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/25/taliban-accuses-pakistan-strikes-afghanistan
Published: Tue, 25 Nov 2025 05:19:21 GMT
-----------------------------------------------
Title: Dharmendra, Bollywood’s ‘He Man’ and one of its most enduring stars, dies at 89
Description: <p>India’s prime minister among those paying  tribute to celebrated actor whose career spanned six decades</p><p>Dharmendra, one of the most enduring stars of India’s Bollywood cinema, has died at the age of 89.</p><p>Born Dharam Singh Deol, but later known as Dharmendra, he rose to fame in the 1960s and became one of the most celebrated and popular stars of Indian cinema in a career that spanned six decades.</p> <a href="https://www.theguardian.com/world/2025/nov/24/dharmendra-bollywood-he-man-enduring-star-dies">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/24/dharmendra-bollywood-he-man-enduring-star-dies
Published: Mon, 24 Nov 2025 12:51:45 GMT
-----------------------------------------------
Title: Bhutan PM on leading the first carbon-negative nation: ‘The wellbeing of our people is at the centre of our agenda’
Description: <p>Exclusive: Tshering Tobgay says his country is doing ‘a lot more than our fair share’ on climate and west must cut emissions ‘for the happiness of your people’</p><p>The wealthy western countries most responsible for the climate crisis would improve the health and happiness of their citizens by prioritising environmental conservation and sustainable economic growth, according to the prime minister of Bhutan, the world’s first carbon-negative nation.</p><p>Bhutan, a Buddhist democratic monarchy and biodiversity hotspot situated high in the eastern Himalayas, is among the world’s most ambitious climate leaders thanks to its people’s connection with nature and a strong political focus on improving gross national happiness rather than just GDP, Tshering Tobgay told the Guardian.</p> <a href="https://www.theguardian.com/environment/2025/nov/18/bhutan-pm-tshering-tobgay-first-carbon-negative-nation-climate-wellbeing">Continue reading...</a>
Link: https://www.theguardian.com/environment/2025/nov/18/bhutan-pm-tshering-tobgay-first-carbon-negative-nation-climate-wellbeing
Published: Tue, 18 Nov 2025 15:00:51 GMT
-----------------------------------------------
Title: Ousted Bangladesh PM Sheikh Hasina sentenced to death for crimes against humanity
Description: <p>Hasina sentenced in absentia by court in Dhaka over deadly crackdown on student-led uprising last year</p><p>Bangladesh’s deposed prime minister Sheikh Hasina has been sentenced to death in absentia by a court in Dhaka for crimes against humanity over a deadly crackdown on a student-led uprising last year.</p><p>A three-judge bench of the country’s international crimes tribunal convicted Hasina of crimes including incitement, orders to kill and inaction to prevent atrocities as she oversaw a <a href="https://www.theguardian.com/world/article/2024/aug/04/bangladesh-anti-government-protests-dhaka-sheikh-hasina">crackdown on anti-government protesters</a> last year.</p> <a href="https://www.theguardian.com/world/2025/nov/17/ousted-bangladesh-pm-sheikh-hasina-found-guilty-of-crimes-against-humanity">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/17/ousted-bangladesh-pm-sheikh-hasina-found-guilty-of-crimes-against-humanity
Published: Mon, 17 Nov 2025 15:42:25 GMT
-----------------------------------------------
Title: Blast from confiscated explosives at police station in Indian-controlled Kashmir kills nine
Description: <p>The accidental explosion comes days after a deadly car blast in New Delhi which killed at least eight people near the city’s historic Red Fort</p><p>At least nine people were killed and 32 injured after a cache of confiscated explosives detonated inside a police station in Indian-controlled Kashmir, police have announced.</p><p>The blast occurred in the Nowgam area of Srinagar, the region’s main city, late on Friday while a team of forensic experts and police were examining the explosive material, said Nalin Prabhat, the region’s police director general. He ruled out any foul play, saying it was an accident.</p> <a href="https://www.theguardian.com/world/2025/nov/15/blast-from-confiscated-explosives-at-police-station-in-indian-controlled-kashmir-kills-nine">Continue reading...</a>
Link: https://www.theguardian.com/world/2025/nov/15/blast-from-confiscated-explosives-at-police-station-in-indian-controlled-kashmir-kills-nine
Published: Sat, 15 Nov 2025 07:18:57 GMT
-----------------------------------------------
Title: Three more ex-pupils at school with Nigel Farage reject ‘banter’ claims
Description: <p>Exclusive: Dulwich college contemporaries ‘rubbish’ Reform UK leader’s suggestion alleged racist taunts not intended to hurt</p><ul><li><p><a href="https://www.theguardian.com/commentisfree/2025/nov/25/dont-believe-nigel-farage-denials-targeted-me-for-being-jewish-and-it-hurt">Don’t believe Nigel Farage’s denials. He targeted me for being Jewish – and it hurt | Peter Ettedgui</a><br><br></p></li></ul><p>Three more school contemporaries who claim to have witnessed Nigel Farage’s alleged teenage racism have rejected the Reform UK leader’s suggestion that it was “banter”, describing it as targeted, persistent and nasty.</p><p>One former pupil, Stefan Benarroch, claimed that people emerging from a Jewish assembly at Dulwich college had been in the sights of Farage and others for taunts while a second, Cyrus Oshidar, described as “rubbish” the claim that the Reform leader did not act with intent to hurt.</p> <a href="https://www.theguardian.com/politics/2025/nov/25/three-more-ex-pupils-at-school-with-nigel-farage-reject-banter-claims">Continue reading...</a>
Link: https://www.theguardian.com/politics/2025/nov/25/three-more-ex-pupils-at-school-with-nigel-farage-reject-banter-claims
Published: Tue, 25 Nov 2025 20:58:59 GMT
-----------------------------------------------
Title: UK budget to target cost of living crisis as Reeves battles to keep Labour MPs on side
Description: <p>Chancellor’s fiscal statement billed as decisive moment for fate of Starmer government as she tries to fill £20bn spending gap</p><p>Rachel Reeves will promise to tackle Britain’s cost of living crisis and deliver fiscal stability in Wednesday’s budget, which is billed as a decisive moment for the fate of Keir Starmer’s beleaguered government.</p><p>The chancellor will say she will do what is needed to shore up the economy as she raises billions of pounds worth of taxes to help offset lower than expected growth forecasts.</p> <a href="https://www.theguardian.com/uk-news/2025/nov/25/uk-budget-to-target-cost-of-living-crisis-as-reeves-battles-to-keep-labour-mps-onside">Continue reading...</a>
Link: https://www.theguardian.com/uk-news/2025/nov/25/uk-budget-to-target-cost-of-living-crisis-as-reeves-battles-to-keep-labour-mps-onside
Published: Tue, 25 Nov 2025 20:47:38 GMT
-----------------------------------------------
Title: Fireworks feared inside London warehouse as 150 firefighters tackle major blaze
Description: <p>Fire brigade warns public to keep ‘safe distance’ as 25 fire engines battle two-storey structure in Southall</p><p>Fireworks may be stored inside a west London warehouse which was engulfed in flames on Tuesday, emergency services warned.</p><p>About 150 firefighters and 25 fire engines were battling the fire in a two-storey structure consisting of a warehouse and retail space on Bridge Road in Southall, the London fire brigade (LFB) said.</p> <a href="https://www.theguardian.com/uk-news/2025/nov/25/major-incident-fireworks-west-london-warehouse-fire-southall">Continue reading...</a>
Link: https://www.theguardian.com/uk-news/2025/nov/25/major-incident-fireworks-west-london-warehouse-fire-southall
Published: Tue, 25 Nov 2025 20:12:30 GMT
-----------------------------------------------
Title: UK politics: No 10 says no final decisions after leak reveals jury trials might be scrapped except for alleged rapists and killers – as it happened
Description: <p>Downing Street does not deny that justice secretary, David Lammy, is considering scrapping juries for most trials</p><p><strong>John McFall</strong> is <a href="https://news.stv.tv/politics/lord-speaker-john-mcfall-to-step-down-months-early-to-care-for-wife">standing down early</a> as Lord Speaker in the House of Lords so that he can care for his wife, Joan, who has was Parkinson’s. According to <strong>Sam Blewett </strong>and<strong> Bethany</strong> <strong>Dawson</strong> in their <a href="https://www.politico.eu/newsletter/london-playbook/the-call-before-the-storm/">London Playbook briefing</a> for Politico, the main candidates to replace him are Michael Forsyth, a rightwing Scottish secretary in the final two years of the John Major government, and Deborah Bull, a crossbencher and former Royal Opera House creative director. They reports:</p><p>Labour isn’t expected to put forward a candidate as McFall’s previous political affiliation means it’s seen as another party’s turn to rule the roost, Noah [Keate] writes in to say. Forsyth has garnered support from some Labour grandees who like his traditional approach and aversion to modernization while Bull has being promoted by some female peers keen for a woman to take charge. One Tory peer described Forsyth as a “political animal” who may struggle to encourage a consensus across the chamber. A list of candidates’ register of interests and election addresses (up to 300 words) will be emailed to all peers on Dec. 1. Watch your inboxes!</p><p>Transport secretary <strong>Heidi Alexander</strong> rejected a rival proposal from Arora Group, saying Heathrow’s own plans were “the most credible and deliverable option”.</p><p>The Heathrow proposals involve building a 3,500-metre runway and require a new M25 tunnel and bridges to be built 130 metres west of the existing motorway.</p><p>Following a comparative assessment of the remaining proposals for Heathrow expansion, the government’s view is that the Northwest runway scheme brought forward by Heathrow Airport Limited offers the most credible and deliverable option, principally due to the relative maturity of its proposal, the comparative level of confidence in the feasibility and resilience of its surface access plans, and the stronger comfort it provides in relation to the efficient, resilient and sustainable operations of the airport over the long-term.</p><p>The HAL scheme is considered comparatively more mature in its approach to road infrastructure. While the HAL scheme requires major works to the M25, assessment indicates that the HWL scheme would also have a considerable impact on the M25.</p> <a href="https://www.theguardian.com/politics/live/2025/nov/25/nigel-farage-nathan-gill-labour-reform-uk-russia-keir-starmer-uk-politics-live-news">Continue reading...</a>
Link: https://www.theguardian.com/politics/live/2025/nov/25/nigel-farage-nathan-gill-labour-reform-uk-russia-keir-starmer-uk-politics-live-news
Published: Tue, 25 Nov 2025 18:34:30 GMT
-----------------------------------------------
Title: Fifty higher education providers at risk of exiting market in England, MPs told
Description: <p>Regulator says 24 are at more immediate risk and may have to stop degree courses within next 12 months</p><p>Fifty higher education providers in England are at risk of exiting the market within the next two to three years, MPs on the House of Commons education committee have been told as part of their inquiry into university funding and the threat of insolvency.</p><p>The evidence follows last week’s gloomy forecast from England’s higher education regulator, the Office for Students (OfS), which warned that three in four universities were likely to be in the red next year as financial turmoil continues in the sector.</p> <a href="https://www.theguardian.com/education/2025/nov/25/fifty-higher-education-providers-risk-exiting-market-england-mps-told">Continue reading...</a>
Link: https://www.theguardian.com/education/2025/nov/25/fifty-higher-education-providers-risk-exiting-market-england-mps-told
Published: Tue, 25 Nov 2025 18:26:38 GMT
-----------------------------------------------
Title: Officials find source of leak in Olympic Pipeline two weeks after first report
Description: <p>Fuel from the pipeline, operated by BP, was first spotted in a ditch near an Everett, Washington, blueberry farm</p><p>Investigators have identified the source of a leak in the Olympic Pipeline two weeks after fuel was first spotted in a ditch near an Everett, Washington, blueberry farm.</p><p>Oil and gas company BP, the operator of the pipeline, shared <a href="https://komonews.com/news/local/olympic-pipeline-leak-source-found-near-everett-sea-airport-fuel-bp-detection-system-ecology-cleanup-fines-restart-plans-skagit-river-contaminated-soil">in a statement</a> that it had determined the leak occurred in a 20in pipeline and not a neighboring 16in pipeline, allowing that pipeline to be restarted.</p> <a href="https://www.theguardian.com/us-news/2025/nov/25/olympic-pipeline-leak-washington-oregon">Continue reading...</a>
Link: https://www.theguardian.com/us-news/2025/nov/25/olympic-pipeline-leak-washington-oregon
Published: Tue, 25 Nov 2025 22:09:20 GMT
-----------------------------------------------
Title: ‘We will not be bullied’: House Democrats involved in video to troops confirm FBI is seeking to question them - live
Description: <p>Lawmakers say president Trump is using the FBI ‘as a tool to intimidate and harass’ them after appearing in video telling members of the military to ‘refuse illegal orders’</p><p>Senator <strong>Mark Kelly</strong> has responded to the Pentagon’s announcement that it is investigating the Arizona lawmaker for possible breaches of military law after he joined five other Democratic members of Congress in a video calling for US troops to refuse illegal orders.</p><p>“I said something that was pretty simple and non controversial, and that was that members of the military should follow the law,” Kelly said in an MS NOW interview with Rachel on Monday. “And in response to that, Donald Trump said I should be executed.”</p> <a href="https://www.theguardian.com/us-news/live/2025/nov/25/us-politics-pam-bondi-appeal-james-comey-letitia-james-cases-donald-trump-venezuela-latest-updates">Continue reading...</a>
Link: https://www.theguardian.com/us-news/live/2025/nov/25/us-politics-pam-bondi-appeal-james-comey-letitia-james-cases-donald-trump-venezuela-latest-updates
Published: Tue, 25 Nov 2025 22:01:32 GMT
-----------------------------------------------
Title: Louisiana official who called Covid-19 vaccines ‘dangerous’ given key CDC post
Description: <p>Ralph Abraham appointed deputy director as RFK Jr continues to reshape US federal health leadership</p><p>Ralph Abraham, a top Louisiana health official who stopped promoting mass vaccination policies and once described <a href="https://www.theguardian.com/world/coronavirus-outbreak">Covid-19</a> vaccines as “dangerous”, has been appointed deputy director of the Centers for Disease Control and Prevention (CDC), it was revealed on Tuesday.</p><p>The Department of Health and Human Services (HHS) has not formally announced Abraham’s appointment, but the center’s internal database now lists Abraham as the federal agency’s principal deputy director, effective this week. Abraham’s appointment was confirmed <a href="https://www.washingtonpost.com/health/2025/11/25/cdc-new-deputy-vaccine-ralph-abraham/">to the Washington Post</a> by an HHS spokesperson.</p> <a href="https://www.theguardian.com/us-news/2025/nov/25/ralph-abraham-deputy-cdc-director">Continue reading...</a>
Link: https://www.theguardian.com/us-news/2025/nov/25/ralph-abraham-deputy-cdc-director
Published: Tue, 25 Nov 2025 21:35:58 GMT
-----------------------------------------------
Title: Democrats accuse Trump of ‘intimidation’ campaign as FBI seeks interviews
Description: <p>Lawmakers who urged military personnel to refuse illegal orders say federal agents want to question them</p><p>A group of Democrats accused by Donald Trump of “seditious behavior” have said that the US president is using the Federal Bureau of Investigation (FBI) against them as a “tool to intimidate and harass members of Congress”.</p><p>The four politicians, along with two others, had made a video encouraging US military service members to resist unlawful orders – a message that angered Trump, who posted on social media that the group were “traitors” and thus could be jailed or even face the death penalty.</p> <a href="https://www.theguardian.com/us-news/2025/nov/25/democrats-trump-fbi-intimidation-campaign">Continue reading...</a>
Link: https://www.theguardian.com/us-news/2025/nov/25/democrats-trump-fbi-intimidation-campaign
Published: Tue, 25 Nov 2025 20:53:50 GMT
-----------------------------------------------
Title: Woman behind Slender Man stabbing fled facility ‘because of me’, friend says
Description: <p>Chad ‘Charley’ Mecca says Morgan Geyser ran away out of fear that the two would no longer be able to visit each other</p><p>A companion of Slender Man stabber Morgan Geyser who <a href="https://www.theguardian.com/us-news/2025/nov/24/slender-man-stabbing-morgan-geyser">temporarily escaped</a> from her Wisconsin group home says Geyser fled the facility out of fear that the two would no longer be able to visit each other.</p><p>“She ran because of me,” Chad “Charley” Mecca – a transgender woman who was detained alongside Geyser at a truck stop just outside Chicago on Sunday night – said in a phone call to Wisconsin news outlet <a href="https://www.wisn.com/article/chad-charly-mecca-shares-emotional-call-about-slender-man-stabber-morgan-geyser/69536071">WKOW</a>.</p> <a href="https://www.theguardian.com/us-news/2025/nov/25/wisconsin-slender-man-stabbing">Continue reading...</a>
Link: https://www.theguardian.com/us-news/2025/nov/25/wisconsin-slender-man-stabbing
Published: Tue, 25 Nov 2025 20:33:52 GMT
-----------------------------------------------


